<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Well come</title>
</head>

<body>
  <h1><a href="index.html"> WEB </a></h1>
  <ol>
    <li><a href="1.html">HTML</a> </li>
    <li><a href="2.html"> CSS</a> </li>
    <li><a href="3.html"> JavaScript</a> </li>
  </ol>
  <h3><p>WEB</p></h3>
  <p> <a href="http://www.namuwiki.com" target="_blank" title="web">
    Hyper text markup language </a>
    에 대한 내용 들이다.</p>




</body>
</html>
